{
	"servers": [
		{
			"name": "Hypixel",
			"ip": "mc.hypixel.net",
			"type": "PC"
		},
		{
			"name": "Mineplex",
			"ip": "us.mineplex.com",
			"type": "PC"
		},
		{
			"name": "Overcast",
			"ip": "us.oc.tc",
			"type": "PC"
		}
	],
	"routes": {
		"/": "assets/html/index.html",
		"/images/compass.png": "assets/images/compass.png",
		"/js/site.js": "assets/js/site.js",
		"/css/main.css": "assets/css/main.css"
	},
	"site": {
		"port": 80,
		"ip": "0.0.0.0"
	}
}