{
  "name": "minetrack",
  "version": "5.5.1",
  "description": "A Minecraft server tracker that lets you focus on the basics.",
  "main": "main.js",
  "dependencies": {
    "finalhandler": "^1.1.2",
    "mcpe-ping-fixed": "0.0.3",
    "mcping-js": "^1.4.1",
    "request": "2.88.2",
    "serve-static": "^1.14.1",
    "sqlite3": "4.2.0",
    "uplot": "1.0.8",
    "winston": "^2.4.4",
    "ws": "^7.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryptkeeper/Minetrack.git"
  },
  "keywords": [
    "minetrack"
  ],
  "author": "Nick Krecklow <hello@npm.nklow.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cryptkeeper/Minetrack/issues"
  },
  "homepage": "https://github.com/Cryptkeeper/Minetrack#README",
  "engines": {
    "node": ">=12.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "build": "eslint assets/js/*.js && parcel build assets/html/index.html",
    "dev": "parcel build assets/html/index.html --no-minify"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
